# squares

./: .env  .gitignore  README.md  Squares.sln  docker-compose.yml
Squares.Application/: ServiceExtensions.cs  Squares.Application.csproj
Squares.Application/Common/Behaviors/: ValidationBehavior.cs
Squares.Application/Common/Exceptions/: DbEntityNotFoundException.cs  InvalidSquareException.cs  RequestValidationException.cs
Squares.Application/Features/PointFeatures/CreatePoint/: CreatePointCommand.cs  CreatePointCommandHandler.cs
Squares.Application/Features/PointFeatures/DeletePoint/: DeletePointCommand.cs  DeletePointCommandHandler.cs
Squares.Application/Features/PointSetFeatures/CreatePointSet/: CreatePointSetCommand.cs  CreatePointSetCommandHandler.cs  CreatePointSetCommandValidator.cs
Squares.Application/Features/PointSetFeatures/GetSquares/: GetSquaresQuery.cs  GetSquaresQueryHandler.cs  GetSquaresResponse.cs
Squares.Application/Interfaces/: IRepository.cs
Squares.Application/Interfaces/Data/: IRepository.cs
Squares.Application/Interfaces/Services/: ISquareService.cs
Squares.Application/Mappings/: PointMappings.cs  SquareMappings.cs
Squares.Application/Models/: ErrorResponse.cs  PointValue.cs  Square.cs
Squares.Application/Services/: SquareService.cs
Squares.Domain/Constants/: ErrorResponseTypes.cs
Squares.Domain/Entities/: BaseEntity.cs  Point.cs  PointSet.cs
Squares.Infrastructure/: ServiceExtensions.cs  Squares.Infrastructure.csproj
Squares.Infrastructure/Data/: Repository.cs  SquaresContext.cs
Squares.Infrastructure/Migrations/: 20251102103902_InitialMigration.Designer.cs  20251102103902_InitialMigration.cs  SquaresContextModelSnapshot.cs
Squares.Server/: Dockerfile  Program.cs  Squares.Server.csproj
Squares.Server/Controllers/: BaseController.cs  PointController.cs  PointSetController.cs
Squares.Server/Filters/: NotFoundExceptionFilter.cs  ValidationExceptionFilter.cs
Squares.Server/Properties/: launchSettings.json
Squares.Tests/: Squares.Tests.csproj
Squares.Tests/Features/HandlerTests/PointHandlerTests/: CreatePointCommandHandlerTests.cs
Squares.Tests/Infrastructure/: DatabaseFixture.cs
