<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squares.Domain\Squares.Domain.csproj" />
    <ProjectReference Include="..\Squares.Application\Squares.Application.csproj" />
    <ProjectReference Include="..\Squares.Infrastructure\Squares.Infrastructure.csproj" />
  </ItemGroup>

</Project>
